@title-color: #5684AC;
@header-color: #5684AC;
@progress-background-color: #CDDAE6;
@progress-foreground-color: #446A8B;

// Importing Bootstrap
@import "bootstrap/bootstrap.less";
@import "project/style.less";