@title-color: #a61b21;
@header-color: #962f30 ;
@progress-background-color: #efd7d7;
@progress-foreground-color: #c9302c;

// Importing Bootstrap
@import "bootstrap/bootstrap.less";
@import "project/style.less";