// Defining header variables
@masthead-height: 80px;
@navbar-height: 32px;
@ticker-height: 30px;

// Rules
#header { background: darken(#962f30, 10%); position: relative; margin-bottom: 20px; font-family: Arial; }
#masthead { 
    height: @masthead-height; /*border-bottom: 2px solid #a61b21;*/ background: #962f30; color: #b2b2b2; position: absolute; top: 0; left: 0; width: 100%; font-weight: bold;
    ul { 
        padding-top: 35px; margin: 0;
        li { 
            height: 14px; line-height: 28px; padding: 0 10px;
            & ~ li { border-left: 2px solid #b2b2b2; }
            &:last-child { border-left: 0 transparent; padding-right: 0; margin-top: -4px; float: right; }
	    .search {
		background: lighten(#962f30, 5%); overflow: hidden;
		form {
		    position: relative;
		    .form-group { margin: 0; }
		    input { background: none repeat scroll 0 0 #000; border: 0 none; border-radius: 0;height: 28px;width: 180px; color: #fff; }
		    button { background: transparent; border: 0 none; position: absolute; top: 2px; right: 2px; height: 28px; width: 28px; }
		}
	    }
        }
    }
    a { 
        color: #eee; display: block; line-height: 14px;
        &:hover { color: #fff; text-decoration: none; }
        &.btn { 
            color: #fff; margin-top: -4px; font-weight: bold;
            &.btn-danger {
                background-color: #c9302c; border-color: #ac2925;
                &:hover { background-color: #d9534f; border-color: #d43f3a; }
            }
        }
    }
}
#navbar { 
    padding-top: 80px;
    & > .container { height: @navbar-height; }
}
#menu {
    position: relative;
    ul { 
        margin: 0; height: 32px;
        li { 
            padding: 0; font-weight: bold; position: relative;
            /*& ~ li { margin-left: 2px; }*/
            &.search {
                a { 
                    width: 44px; text-align: center; text-indent: 0; padding: 0;
                    &:before { display: none; }
                }
                .search-form {
                    position: absolute; top: 0; right: 44px; background: #962f30; overflow: hidden;
                    form {
                        position: relative; padding: 4px;
                        .form-group { margin: 0; }
                        input { background: none repeat scroll 0 0 #000; border: 0 none; border-radius: 0;height: 24px;width: 180px; color: #fff; }
                        button { background: transparent; border: 0 none; position: absolute; top: 3px; right: 8px; height: 28px; width: 28px; }
                    }
                }
            }
            & > a {
                display: block; height: 32px; line-height: 32px; padding: 0 20px; /*width: 120px;*/ text-decoration: none; color: #cdcdcd; overflow: hidden; position: relative; transition: all 0.2s;
            }
            &:focus > a, &:hover > a, &.active > a, & > a:hover { 
                background-color: #962f30; color: #efefef;
            }
            &.haschild {
                & > a {
                    padding-right: 40px;
                    &:before { display: block; position: absolute; top: 6px; right: 10px; width: 20px; height: 20px; content: '\e802'; line-height: 20px; text-indent: 0; text-align: center; color: #fff; font-family: "irib-icons"; font-size: 12px; transition: all 0.25s; }
                }
                &:hover > a, &.active > a, & > a:hover {
                    &::before { background: darken(#962f30, 20%); content: '\e805'; }
                }
                &.active, &:hover {
                    /*border-bottom: 5px solid #5d0f0f;*/
                    .child { display: block; opacity: 1; }
                }
                .child {
                    display: none; opacity: 0; position: absolute; left: 0; top: 32px; width: 580px; background: darken(#072633, 5%); z-index: 600; padding: 30px 50px 30px 10px; transition: all 0.25s;
                    ul {
			height: auto;
                        li {
                            & ~ li { margin: 0; }
                            a {
                                background: darken(#072633, 5%); line-height: 36px; height: 36px; border-bottom: 1px solid #343434; text-transform: none;
                                &:hover { background: #d4d4d4; color: #222; }
                            }
                        }
                    }
                }
            }
        }
    }
}
#logo { 
    margin: 0px 0 0 0; width: 140px; height: 75px; position: relative; overflow: hidden;
    a { display: block; width: 140px; height: 75px; overflow: hidden; background: url('../img/logo.png') no-repeat 0 0 transparent; text-indent: 999px }
}
#ticker {
    height: @ticker-height; background: #ededed; color: #303030; line-height: @ticker-height;
    .header {
        background: #FAA61A; color: #fff; font-weight: bold; text-align: right; padding-right: 20px;
        &.breaking { background: #d2171f; }
    }
    .titles { height: @ticker-height; overflow: hidden; font-family: Arial; }
    a {
        color: #303030;
    }
}
.top-banner {
    max-width: 728px; margin: 0 auto; position: relative;
    .close-banner {
        display: block; width: 20px; height: 20px; text-align: center; line-height: 20px; font-size: 18px; position: absolute; top: 10px; right: 10px; color: #fff; background: rgba(0, 0, 0, 0.9); text-decoration: none;
        &:hover { background: #000; }
    }
}
#menu-toggle {
    position: relative; z-index: 800;  
}