// MD
@media (max-width: @screen-md-max) {
    blockquote, .blockquote { display: none; }
    #menu {
        & > ul {
            li {
                a { padding-left: 9px; padding-right: 9px; }
            }
        }
    }
    .panel {
        .panel-title {
            span { font-size: 15px; }
        }
	&.media {
	    .img img { height: auto; }
	}
        &.title-tabs {
            .nav-tabs {
                li {
                    width: 33%;
                    a {
                        max-height: 45px; overflow: hidden;
                        span { font-size: 10px !important; padding: 0 5px !important; }
                    }
                }
            }
            .sub-tabs {
                li a { width: 68px !important; }
            }
        }
        &.apps {
            .item {
                width: 220px; height: 224px;
            }
        }
        &.itemlist {
            &.thumb {
                &.thumbs-large {
                    li.featured {
                        .img { width: 360px; }
                        .desc { margin-left: 380px; }
                    }
                    li.img-right {
                        .desc { margin-right: 380px; margin-left: 0; }
                    }
                }
            }
        }
        &.itempicker {
            .panel.item-pick {
                .categories {
                    ul li {
                        height: 30px;
                        a {
                            line-height: 30px;
                        }
                    }
                }
                .item .inner a {
                    .title { font-size: 18px; line-height: 22px; min-height: 0; padding-bottom: 10px; padding-left: 160px; }
                }
            }
            .panel.itemlist {
                .panel-body { padding-bottom: 0; }
                ul {
                    li:last-child { display: none; }
                }
            }
        }
        &.top-news {
            .program-desc {
                h2 { font-size: 24px; }
                p { font-size: 16px; }
            }
        }
    }
    #articles {
        ul {
            li:last-child { display: none; }
        }
    }
}
// SM
@media (max-width: @screen-sm-max) {
    .panel {
        &.title-tabs {
            .nav-tabs {
                li {
                    width: 33%;
                    a {
                        max-height: 45px; overflow: hidden;
                        span { font-size: 12px !important; padding: 0 5px !important; }
                    }
                }
            }
        }
        &.itemlist {
            &.thumb {
                &.thumbs-large {
                    li {
                        .img { width: 100%; margin-right: 0; float: none; }
                        &.featured {
                            .img { width: 100%; margin-right: 0; float: none; }
			    .desc { margin-right: 0 !important; margin-left: 0 !important; }
                        }
                        &.img-right {
                            .img { margin-left: 0; }
                            .desc { margin-right: 0 !important; margin-left: 0 !important; }
                        }
                        .desc { margin-left: 0 !important; margin-right: 0 !important; }
                    }
                }
            }
        }
        &.apps {
            .item {
                width: 100%; height: 100%;
            }
        }
        &.slideshow {
            &.gallery {
                .item {
                    .inner { height: 270px; }
                    h2 { font-size: 18px; }
                    p { font-size: 13px; }
                    .panel.share { display: none; }
                }
                .carousel-control { top: 140px; }
            }
        }
    }
    #navbar {
	height: 0; overflow: visible;
    }
    #masthead {
	.container {
	    position: relative;
	}
	#menu-toggle, #search-toggle { position: absolute; top: -40px; right: 0px; background: transparent; }
	#menu-toggle {  }
	#search-toggle { right: 80px; }
	.mastmenu {
	    background: darken(@header-color, 10%);
	    & > div {
		float: none !important;
		ul {
		    padding-top: 4px; padding-bottom: 4px; font-size: 12px;
		}
	    }
	}
	ul {
	    li {
		/*&:last-child { float: none; margin-top: 10px; }*/
	    }
	}
    }
    #menu {
        width: 100%; padding-right: 60px; z-index: 1000;
        & > a { position: absolute; top: 0; right: 0; background: #777; color: #eee; border-color: #555; }
        & > ul {
            position: absolute; left: 0; width: 100%; top: -5px; z-index: 1033; display: none; height: auto; background: @header-color;
            li {
                width: 100%; float: none; margin-bottom: 0; border-bottom: 1px solid #333; display: block;
                & ~ li { margin-left: 0; }
                &.haschild {
                    &:hover {
                        .child { display: none; }
                    }
                    .child {
                        position: static; width: 100%; padding: 15px 20px; opacity: 1;
                    }
                }
                .search-form {
                    width: 100% !important; right: 0 !important;
                    form {
                        input { width: 100% !important; }
                    }
                }
            }
        }
    }
    #item {
        .item-text {
            figure, img { width: 100% !important; height: auto !important; }
        }
    }
    #sharings-footer {
	li { margin-bottom: 16px; }
    }
    body.search-open {
	overflow: hidden;
	&:after {
	    position: absolute; width: 100%; min-height: 100vh; position: fixed; content: ''; display: block; background: #000; background: rgba(0, 0, 0, 0.8); bottom: 0; top: 0; left: 0;outline: 0; right: 0; z-index: 900; transition: all 0.3s;
	}
	#masthead {
	    ul {
		li:last-child {
		    display: block !important;
		    .search {
			position: fixed; width: 50%; height: 40px; bottom: 70%; top: 30%; margin-top: -20px; right: 50%; left: 50%; margin-left: -25%; z-index: 950; transition: all 0.3s;
			form {
			    .form-control { width: 100%; height: 40px; line-height: 40px; background: #fff; color: @text-color; transition: all 0.4s; }
			    button { top: 0 !important; right: 0 !important; width: 40px !important; height: 40px !important; line-height: 40px !important; display: block; transition: all 0.3s; }
			    #close-search { transition: all 0.4s; display: block !important; position: fixed; top: 0; right: 0; width: 60px; height: 60px; background: black; z-index: 980; cursor: pointer; text-align: center; line-height: 60px; font-size: 32px; }
			}
		    }
		}
	    }
	}
    }
}
// XS
@media (max-width: @screen-xs-max) {
    .panel {
        &.top-news {
            .img {
                /*&:after { display: none; }*/
            }
            .title {
                bottom: 0;
                h2 {
                    font-size: 18px;
                }
            }
            .program-desc {
                position: static; margin: 0;
            }
            & + div {
                .panel-body {
                    .item {
                        a:after, a:before { display: none; }
                        span.title { display: none; }
                    }
                }
            }
        }
	&.tiles {
	    .tile {
		max-height: none; clear: left;
		.inner { 
		    &:after { display: none; }
		}
		.img { width: 150px; float: left; }
		.desc {
		    margin-left: 160px !important; position: static; background: transparent;
		    h4, h4 a { color: @text-color; }
		}
	    }
	}
        &.slider {
            .panel-body{
                li {
                    .title {
                        position: static; color: #333;
                        &::after { display: none; }
                    }
                }
            }
        }
        &.slideshow {
            &.gallery {
                .item {
                    .inner { height: auto !important; }
                    h2 { font-size: 18px; }
                    p { font-size: 13px; }
                    .panel.share { display: none; }
                }
                .carousel-control { top: 140px; }
            }
        }
    }
    #masthead {
	ul {
	    padding-top: 18px;
	    li {
		&:last-child { margin-top: 8px; padding-right: 60px; }
	    }
	}
	#menu-toggle { margin-right: 20px; }
    }
    #mastfoot {
        height: auto;
        #weather { height: 60px; }
    }
}